
<!DOCTYPE html>
<html>
<head>
  <title>A.V.A. Hub</title>
  <style>
    body { background: #0e0e10; color: white; font-family: Arial, sans-serif; text-align: center; padding: 80px; }
    .button { background-color: #5FADFF; color: white; padding: 15px 30px; border-radius: 8px; font-size: 18px; text-decoration: none; display: inline-block; margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Welcome to A.V.A. Hub</h1>
  <p>Your AI-powered freelance assistant</p>
  <a class="button" href="/download">⬇ Go to Download Page</a>
</body>
</html>
