
<!DOCTYPE html>
<html>
<head>
  <title>Download A.V.A. Hub</title>
  <style>
    body { background: #0e0e10; color: white; font-family: Arial, sans-serif; text-align: center; padding: 80px; }
    .button { background-color: #5FADFF; color: white; padding: 15px 30px; border-radius: 8px; font-size: 18px; text-decoration: none; display: inline-block; margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Download A.V.A. Hub</h1>
  <p>Click below to download the installer</p>
  <a class="button" href="https://yourlink.com/ava-hub-installer.exe" target="_blank">⬇ Download for Windows</a>
  <br><br>
  <a style="color: #5FADFF;" href="https://yourlink.com/ava-teaser.mp4">🎬 Watch the Teaser Trailer</a>
</body>
</html>
